<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      body, h1,h2,h3,p,ul{
        padding: 0px;
        margin: 0px;
      }
      .menu{
        background: rgba(226, 233, 239, 0.9);
        padding: 10px;
      }
      .menu-container{
        max-width: 71%;
        margin: 0 auto;
      }
      .menu-container::after, .menu-container::before{
        content: "";
        display: table;
        clear: both;
      }
      .menu-nav{
        float: right;
        margin-right: 10px;
      }
      .menu-nav li{
        display: inline-block;
        margin-right: 10px;
      }
      .menu-nav a{
        display: block;
        text-decoration: none;
        padding: 30px 10px;
        text-transform: uppercase;
        color: black;
      }
  </style>
</head>

<body>
  <header class="menu">
    <div class="menu-container">
        <a href="#" class="menu-logo"><img src="img/logo.png" alt=""></a>
        <nav class="menu-nav">
            <ul>
              <li><a href="index.php">Home</a></li>
              <li><a href="projetos.php">Projetos</a></li>
              <li><a href="cadastra.php">Cadastrar projeto</a></li>
              <li><a href="sobreNos.php">Sobre nós</a></li>
              <li><a href="controle.php">Painel de Controle</a></li>
              <li><a href="login/logout.php">Logout</a></li>
            </ul>  
          </nav>
    </div>
  </header>

</body>
</html>